SolarForMe/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarForMe.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             >



    <StackLayout Orientation="Vertical" Margin="40,60,40,40" >
        <StackLayout.Spacing>
            <OnPlatform x:TypeArguments="x:Double"
                        iOS="20"
                        Android="10" />
        </StackLayout.Spacing>


        <Label x:Name="WelcomeName" Text="Welcome, " HorizontalTextAlignment="Center" FontSize="28"/>
        <Label Text="Enter your details below" HorizontalTextAlignment="Center"/>
        <Entry x:Name="SignUpName" Placeholder="Name"/>
        <Entry x:Name="SignUpEmail" Placeholder="Email"/>
        <Entry x:Name="SignUpPassword" Placeholder="Password"/>
        <Entry x:Name="SignUpConfirmPassword" Placeholder="Confirm Password"/>


        <Button x:Name="BtRegister" Text="Sign Up" BackgroundColor="Black" TextColor="White" FontAttributes="Bold" FontSize="18" CornerRadius="20" Margin="20,20,20,10" />
        <Label  Text="Or Register with Social Media" HorizontalTextAlignment="Center" FontSize="Small"/>
        <Button x:Name="BtnLogin" Text="FaceBook" BackgroundColor="Black" TextColor="White" FontAttributes="Bold" FontSize="18" CornerRadius="20" Margin="20,0,20,0"/>

        <Label x:Name="SignUpNoaccount" Text="Already have an account? Log In" HorizontalTextAlignment="Center" FontSize="Small"/>

    </StackLayout>
</ContentPage>
<!--
     <Label.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="20"
                      Android="22" />
        </Label.FontSize> -->